path /home/radar/rst/usr/bin
default uafscan --stid ksr --xcf 1 --fast --df 11250 --nf 11250 -c 2
stationid ksr
sitelib ros
channel b
priority 1
duration a


2020 02 01 00 00  10080   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            
2020 02 08 00 00   2880   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            
2020 02 10 00 00   4320   5 uafscan --stid ksr --di --xcf 1 --fast --df 10250 --nf 10250 -c 2        
2020 02 13 00 00   5760   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            
2020 02 17 00 00   4320   5 uafscan --stid ksr --di --xcf 1 --fast --df 10250 --nf 10250 -c 2        
2020 02 20 00 00   5760   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            
2020 02 24 00 00   4320   5 uafscan --stid ksr --di --xcf 1 --fast --df 10250 --nf 10250 -c 2        
2020 02 27 00 00   4320   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            


2020 03 01 00 00  11520   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            
2020 03 09 00 00   4320   5 uafscan --stid ksr --di --xcf 1 --fast --df 10250 --nf 10250 -c 2        
2020 03 12 00 00   5760   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            
2020 03 16 00 00   4320   5 uafscan --stid ksr --di --xcf 1 --fast --df 10250 --nf 10250 -c 2        
2020 03 19 00 00   5760   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            
2020 03 23 00 00   4320   5 uafscan --stid ksr --di --xcf 1 --fast --df 10250 --nf 10250 -c 2        
2020 03 26 00 00   4320   5 uafscan --stid ksr  --xcf 1 --fast --df 10250 --nf 10250 -c 2            
2023 08 03 23 00   4320   5 uafscan --stid ksr --xcf 1 --fast --df 11250 --nf 11250 -c 2            
